mat_beg mat_visor
	phong 0.5 128,128,255 (0,0,0,10)
	diffuse 0.5 128,128,255
mat_end
mat_beg mat_amogus
	diffuse 1 255,0,0
mat_end

A		0.2									255,255,255
C		6,-20,0				-0.23,1,0		55
L		3,-20,18			0.79			255,255,255
cy		0,0,-4				0,0,1	8	9	mat_amogus
sp		0,0,5						8		mat_amogus
cy		-1,-3.5,4.5			1,0,0	3 2		mat_visor
sp		-1,-3.5,4.5					3		mat_visor
sp		1,-3.5,4.5					3		mat_visor
cy		3.5,5,-3.5				0,0,1	3 9		mat_amogus
sp		3.5,5,5.5					3		mat_amogus
cy		-1.65,-1,-7.5			0,0,1	3	5	mat_amogus
cy		2.05,-1,-7.5			0,0,1	3	5	mat_amogus
