C -2,0,0 1,0,0 90
# C -1,-1,0 0.866025567,0.50,0 90

checker_def tex_back 255,255,255 127,127,127 25 25
checker_def tex_right 255,255,255 0,255,0 25 25

# box vertices
v -2,-1,-1
v -2,-1, 1
v -2, 1,-1
v -2, 1, 1
v  1,-1,-1
v  1,-1, 1
v  1, 1,-1
v  1, 1, 1

# light vertices
v -0.5,-0.5, 0.9
v -0.5, 0.5, 0.9
v  0.5,-0.5, 0.9
v  0.5, 0.5, 0.9
v -0.5,-0.5, 1.0
v -0.5, 0.5, 1.0
v  0.5,-0.5, 1.0
v  0.5, 0.5, 1.0
#	cook_torrance 0.15 0.0 1.0972 255,255,0
#	transmissive 1.0 (1.0, 0.0, 0.0) (1.0, 0.0, 0.0) 1.4
#	transmissive 1.0 (0.0, 1.0, 0.0) (0.0, 1.0, 0.0) 1.5
#	transmissive 1.0 (0.0, 0.0, 1.0) (0.0, 0.0, 1.0) 1.6
#	transmissive 1.0 (1.0, 1.0, 1.0) (1.0, 1.0, 1.0) 1.5
#	reflective 255,255,0 0.0
#	diffuse 1 255,255,0

mat_beg mat_ball
	refractive_index 1.5
	specular 1.0 (1.0, 1.0, 1.0)
	transmissive 1.0 (1.0, 1.0, 1.0)
#	reflective 1.0 255,255,255

#	specular 1.0 (1.0, 1.0, 1.0)
#	transmissive 0.5 (1.0, 1.0, 1.0) (1.0,1.0,1.0)
#	diffuse 0.2 255,255,255
mat_end

mat_beg mat_ball_inner
	refractive_index 1.5
	transmissive 1.0 (1.0, 1.0, 1.0)
	specular 1.0 (1.0, 1.0, 1.0)
mat_end

mat_beg mat_air
	refractive_index 0.666
	transmissive 1.0 (1.0, 1.0, 1.0)
	specular 1.0 (1.0, 1.0, 1.0)
mat_end

sp 0,0,0 1 mat_ball
# sp 0,0,0 -0.8 mat_ball
# sp 0,0,0 0.8 mat_air

# walls
mat_beg mat_left diffuse 1.0 255,0,0 mat_end
mat_beg mat_right diffuse 1.0 tex_right mat_end
mat_beg mat_white diffuse 1.0 255,255,255 mat_end
mat_beg mat_back diffuse 1.0 tex_back mat_end
mat_beg mat_blue diffuse 1.0 0,0,255 mat_end
f 1 0 4 mat_left
f 4 5 1 mat_left
# f 2 3 6 mat_right
# f 7 6 3 mat_right
pl 0,1,0 0,-1,0 mat_right
pl -2,0,0 1,0,0 mat_back
pl 1,0,0 -1,0,0 mat_back
# f 5 4 6 mat_white
# f 6 7 5 mat_white
f 3 1 5 mat_white
f 5 7 3 mat_white
f 0 2 4 mat_white
f 6 4 2 mat_white
# f 0 1 3 mat_white
# f 3 2 0 mat_white

# light
mat_beg mat_light
	emission 4.0 255,255,255
mat_end
f 9 8 10 mat_light
f 10 11 9 mat_light
f 9 8 12 mat_light
f 12 13 9 mat_light
f 8 10 14 mat_light
f 14 12 8 mat_light
f 11 10 14 mat_light
f 14 15 11 mat_light
f 9 11 15 mat_light
f 15 13 9 mat_light
